<!doctype html>
<html>
	<head>
		<title>DIV Tools</title>
			<style>
				body{margin:0px; padding:0px;}				
				
				.pagebody{
				background-color:green;
					width:80%;
					margin:10px auto;
					box-shadow:0px 0px 50px #024;					
				}
				
				.header{ 
					background:#024;
					color:white;
					height:90px;
					font-size:50px;
					line-height:90px;
					padding:10px;
				}
				
				.menu{
					background:green;
					height:30px;
					line-height:30px;
					text-align:center;
					font-size:25px;
					font-width:bold;
				}
				ul{}
				
				ul li{
					list-style:none;
					display:inline
					}
				
				ul li a{
					text-decoration:none;
					margin:0px 20px
					}
				ul li a:hover{
					opacity:0.6;
					color:#024
					}
				
				.content{
					background:white;
					min-height:350px;
				}
				
				.footer{
					background:#024; 
					color:white;
					text-align:center; 
					padding:4px;
				}	
					
			</style>
	
	</head>	
		<body>
			<div class="pagebody">
			<div class="header">#Header</div>
			<div class="menu">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">profile</a></li>
				<li><a href="">content</a></li>
				
			</ul>
			</div>
			<div class="content">HOME</div>
			<div class="footer">#Footer</div>
			</div>
	</body>	
</html>




