<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Div Use</title>
</head>
<style type="text/css">
	.home{font-size:32px;font-family:arial black;float:left;margin:6px;background-color:teal;width:158px;height:100;text-align:center;}
	
	.home:hover{background-color:teal;border-radius:100%;transition-duration:5s;}
	
	.about{font-size:32px;font-family:arial black;float:left;margin:6px;background-color:red;width:158px;height:100;text-align:center;}
	
	.about:hover{background-color:red;border-radius:100%;transition-duration:5s;}
	
	.training{font-size:32px;font-family:arial black;float:left;margin:6px;background-color:silver;width:168px;height:100;text-align:center;}
	
	.training:hover{background-color:silver;border-radius:100%;transition-duration:5s;}
	
	.contact{font-size:32px;font-family:arial black;float:left;margin:6px;background-color:pink;width:168px;height:100;text-align:center;}
	
	.contact:hover{background-color:pink;border-radius:100%;transition-duration:5s;}
	
	.faq{font-size:32px;font-family:arial black;float:left;margin:6px;background-color:lightgreen;width:158px;height:100;text-align:center;}
	
	.faq:hover{background-color:lightgreen;border-radius:100%;transition-duration:5s;}
	
	.one{font-size:50px; width:100%;text-align:center;boredr:2px; line-through:20px}
	table{border:1px;}
</style>
<body>
	<div class="one">Page Informstrion</div><hr/>
	<div class="home">Home</div>
	<div class="about">About</div>
	<div class="training">Training</div>
	<div class="contact">Contact</div>
	<div class="faq">FAQ'S</div>
	<table>
		<tr>
			<td>01</td>
			<td>02</td>
			<td>03</td>
			<td>04</td>
			<td>05</td>
		
		</tr>
	</table>
</body>
</html>