<!DOCTYPE HTML>
<html lang="en-us">
	<head>
	<meta charset="UTF-8">
		<title>Temp lage-4</title>
		<style type="text/css">
		
		*{margin:0px auto;padding:0px;}
		.wrapper{width:80%;height:0px auto;}
		.header{background:skyblue; min-height:100px;}
		.content{ height:550px;}
		.content-left{background:skyblue;width:18%;min-height:366px; margin:15px;float:left;}
		.content-right{width:60%;float:left;}
		.content-right1,.content-right2,.content-right3{ background:skyblue;;min-height:110px; margin:18px;}
		.right-content{background:skyblue;width:17%;min-height:400px; margin:15px;float:left;}
		
		.footer{background:skyblue; min-height:200px;}
		
		</style>
	</head>
	<body>
		<div class="wrapper">
		
			<div class="header"></div>
			<div class="content">
				<div class="content-left"></div>
			
		<div class="content-right">

			<div class="content-right1">1</div>
			<div class="content-right1">1</div>
			<div class="content-right1">1</div>
		</div>
			<div class="right-content"></div>
		</div>
		<div class="footer"></div>
	</div>
	</body>
</html>