<!docytpe html>
<html lang="en/us">
	<head>
	<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		
			*{margin:0px auto; padding:0px;}
			.wrapper{width:60%;}
			.header{background:orange; min-height:60px;}
			.header1{background:black; min-height:20px;}
			.content{background:lightyellow; min-height:600px}
			.content01{float:left;margin:20px; width:50%; border-radius:10px;}
			.content1,.content2,.content3{background:white; min-height:140px; width:100%; padding:10px;  border-radius:10px; margin:20px; border:3px solid skyblue;}
			.content4{ width:30%; background:white; padding:10px; margin:30px; min-height:500px; border:3px solid skyblue; float:right;}
			.footer{background:orange; min-height:100px;}
			
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header"></div>
			<div class="header1"></div>
			<div class="content">
				<div class="content01">
					<div class="content1"></div>
					<div class="content2"></div>
					<div class="content3"></div>
				</div>
				<div class="content4">
					<div class="4content"></div>
				</div>
			</div>
			<div class="footer"></div>
		
		
		</div><!--end of wrapper-->
	</body>
</html>